quarkus.http.port=9090
quarkus.package.type=uber-jar


#Db config
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.sql-load-script=import-dev.sql
quarkus.hibernate-orm.log.format-sql=true


#LOCAL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ekyc
quarkus.datasource.username=root
#quarkus.datasource.password=root

#PROD
#quarkus.datasource.jdbc.url=jdbc:mysql://3.6.114.86:3306/ekyc
#quarkus.datasource.username=ekyc
quarkus.datasource.password=St0ne@ge@202!


#App config
appconfig.sms.url=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?
appconfig.sms.feedid=380473
appconfig.sms.senderid=SKYCOM
appconfig.sms.username=9629911009
appconfig.sms.password=Sky@1234
appconfig.erp.token=token 96d2867555a5f3d:c9f488e2661311e
appconfig.arya.token=9c72f6c4f336699cf62bede31f87ad4d
appconfig.ckyc.token=9f20fbcbf7673dc0a478e5b71ad7ad18


#Pan config
appconfig.pan.filepath=/var/www/ekyc.nidhihq.com/html/files/pan/
appconfig.pan.pfx.filelocation=/var/www/ekyc.nidhihq.com/html/files/pan/yuvaraj singaravelu.pfx
appconfig.pan.logsurl=/var/www/ekyc.nidhihq.com/html/files/pan/API_PAN_verification.logs
appconfig.pan.pfx.userid=V0273601
appconfig.pan.pfx.password=12345678
appconfig.pan.nsdlurl=https://59.163.46.2/TIN/PanInquiryBackEnd
appconfig.pan.version=2


#Pan config local
#appconfig.pan.filepath=D:\\Pradeep\\pc_KRA\\
#appconfig.pan.pfx.filelocation=D:\\Pradeep\\pc_KRA\\yuvaraj singaravelu.pfx
#appconfig.pan.logsurl=D:\\Pradeep\\pc_KRA\\API_PAN_verification.logs


#DigiLocker
appconfig.digi.baseurl=https://api.digitallocker.gov.in/public/oauth2/1/
appconfig.digi.clientid=2B866289
appconfig.digi.responsecode=code
appconfig.digi.secret=8a45b7989186ceae9d3d
appconfig.digi.redirecturl=https://ekyc.nidhihq.com/verifydigilocker
appconfig.digi.issueddocumenturl=https://api.digitallocker.gov.in/public/oauth2/2/files/issued
appconfig.digi.filefromurl=https://api.digitallocker.gov.in/public/oauth2/1/file/
appconfig.digi.aadharurl=https://api.digitallocker.gov.in/public/oauth2/1/xml/eaadhaar


#KRA
appconfig.kra.username=EKYCVERIFY
appconfig.kra.poscode=3100001995
appconfig.kra.password=\$ky@2018#
appconfig.kra.panstatus.url=https://www.cvlkra.com/panInquiry.asmx/GetPanStatus
appconfig.kra.detailsfetch.url=https://www.cvlkra.com/panInquiry.asmx/SolicitPANDetailsFetchALLKRA


#Razorpay IFSC
appconfig.razorpay.ifsc=https://ifsc.razorpay.com/
appconfig.razorpay.create.contact=https://api.razorpay.com/v1/contacts
appconfig.razorpay.add.account=https://api.razorpay.com/v1/fund_accounts
appconfig.razorpay.payout.account=https://api.razorpay.com/v1/payouts
appconfig.razorpay.validate.account=https://api.razorpay.com/v1/fund_accounts/validations

#appconfig.razorpay.key=rzp_test_Kk7RkZin3908nZ
#appconfig.razorpay.secret=l1hEov6inQSYD1nLtRrAm0r7
#appconfig.razorpay.acc.number=2323230000842771

#appconfig.razorpay.key=rzp_live_SZ6HSZtBNeMycO
#appconfig.razorpay.secret=pMoGsgLa2wYPEq2EBtreOhqJ
#appconfig.razorpay.acc.number=3434139489436641

# Testing stoneage key
appconfig.razorpay.key=rzp_live_9kKHVEvpxUYY6W
appconfig.razorpay.secret=w55OLA4xv36goOqSXdy6Nc8w
appconfig.razorpay.acc.number=4564563730135493

#Check Existing in erp next
appconfig.check.erpnext=false


#file path
appconfig.file.urlpath=https://3.6.114.86/files/
appconfig.file.basepath=/var/www/ekyc.nidhihq.com/html/files/
#local file path
#appconfig.file.basepath=D:\\Pradeep\\pc_KRA\\doc\\

#arya.ai
appconfig.ivr.ivrlive=https://ping.arya.ai/api/v1/liveness


#Swagger config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=EKYC
quarkus.smallrye-openapi.info-version=0.0.1


#Mail 
quarkus.http.auth.basic=true
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mailer.mock=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.host=smtp.pepipost.com
quarkus.mailer.username=skycommoditiespepi
quarkus.mailer.port=2525
quarkus.mailer.from=relay@skycommodities.com
quarkus.mailer.password=Sky@1234
appconfig.mail.subject=SKYCOM COURIER
appconfig.mail.text=is Your OTP for Registration with SKY COMMODITIES INDIA PVT. LTD


#Alice Blue Mail
#quarkus.mailer.from=donotreply@aliceblueindia.com
#quarkus.mailer.host=smtp.zeptomail.com
#quarkus.mailer.username=emailappsmtp.4db03085c26a83d0
#quarkus.mailer.password=dKKyT46em2cw__6cb4917ff64e
#quarkus.mailer.port=587
#appconfig.mail.subject=AliceBlue Verification Code
#appconfig.mail.text=is your verification code as requested online, this code is valid for next 5 minutes. Regards-AliceBlue

#Rest clients
quarkus.rest-client.config-erp.url=https://erp.nidhihq.com/api/method/sky_broking.sky_broking.api.existing_customer
quarkus.rest-client.config-aryaai.url=https://ping.arya.ai/api

#keycloak client properties
auth.org.server.url=https://ab1.amoga.tech/amsso
auth.org.server.realm=amvuet
auth.org.grant.type=password
quarkus.oidc.auth-server-url=${auth.org.server.url}/realms/${auth.org.server.realm}
quarkus.oidc.client-id=app-vue
quarkus.oidc.credentials.secret=tkaiehsehRh0ElkdDdUT7lpjcKgR6TPC
quarkus.oidc.application-type=web-app
quarkus.rest-client.token-service.url=${auth.org.server.url}/realms/${auth.org.server.realm}/protocol/openid-connect
quarkus.rest-client.token-service.scope=javax.inject.Singleton
quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

#keycloak admin properties
auth.org.server.client-secret=Mjyp6cSdkmze8ZeD7PZfmOpV1yN2njhe
auth.org.server.client-id=admin-cli
auth.org.server.grant-type=client_credentials
quarkus.rest-client.auth-user-api.url=${auth.org.server.url}/admin/realms/${auth.org.server.realm}
quarkus.rest-client.auth-user-api.scope=javax.inject.Singleton


#Ckyc
appconfig.ckyc.getdetails.url=https://ping.arya.ai/api/v2/ckyc


#AliceBlueMsgConfig
appconfig.sms.mtalkz.url=https://msg.mtalkz.com/V2/http-api-post.php
appconfig.sms.mtalkz.apikey=B3X2gt9r6dJA7Y9J
appconfig.sms.senderida=ALICEB


#IVR
appconfig.mail.ivr.text=Dear user, your NIDHI eKYC Application IPV is pending. Kindly click here:
quarkus.ivr_baseurl=https://ekyc.nidhihq.com/livephoto?rd=livephoto
quarkus.bitly_baseurl=https://cutt.ly/api/api.php?key=%s&short=%s
quarkus.bitly.access_token=d7ad11a6ebdf11e6056817aa978aaa0d3b45a

#Address
appconfig.address.url=https://api.postalpincode.in/pincode/