quarkus.http.port=8090
#ALICE PORT
#quarkus.http.port=9020
quarkus.package.type=uber-jar
quarkus.http.limits.max-form-attribute-size=4M

#Db config
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.sql-load-script=import-dev.sql
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.packages=in.codifi.api.entity


#LOCAL
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ekyc_sky
#quarkus.datasource.username=root
#quarkus.datasource.password=root

#PROD
quarkus.datasource.jdbc.url=jdbc:mysql://3.6.114.86:3306/ekyc_sky
quarkus.datasource.username=skyekyc
quarkus.datasource.password=skyEkyc@cod!f!



#Logs Database properties
quarkus.datasource.logs.db-kind=mysql
quarkus.hibernate-orm.logs.database.generation=none
quarkus.hibernate-orm.logs.datasource=logs
quarkus.datasource.logs.jdbc.max-size=200
quarkus.datasource.logs.jdbc.min-size=1
quarkus.hibernate-orm.logs.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.logs.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.logs.packages=in.codifi.api.entity.logs

#Local
quarkus.datasource.logs.username=skyekyc
quarkus.datasource.logs.password=skyEkyc@cod!f!
quarkus.datasource.logs.jdbc.url=jdbc:mysql://3.6.114.86:3306/logs_db_sky?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true


#App config
appconfig.sms.url=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?
appconfig.sms.feedid=380473
appconfig.sms.senderid=NIDIHQ
appconfig.sms.username=9629911009
appconfig.sms.password=Sky@1234
appconfig.sms.text=is your OTP / verification code for Signup.-NIDHI
appconfig.erp.token=token 96d2867555a5f3d:c9f488e2661311e
appconfig.arya.token=9c72f6c4f336699cf62bede31f87ad4d
appconfig.ckyc.token=9f20fbcbf7673dc0a478e5b71ad7ad18


#Pan config
appconfig.pan.filepath=/opt/files/sky/docs/pan/
appconfig.pan.pfx.filelocation=/opt/files/sky/pan/yuvaraj singaravelu.pfx
appconfig.pan.logsurl=/opt/files/sky/pan/API_PAN_verification.logs
appconfig.pan.pfx.userid=V0273601
appconfig.pan.pfx.password=12345678
appconfig.pan.nsdlurl=https://59.163.46.2/TIN/PanInquiryBackEnd
appconfig.pan.version=2


#Pan config local
#appconfig.pan.filepath=D:\\Pradeep\\pc_KRA\\
#appconfig.pan.pfx.filelocation=D:\\Pradeep\\pc_KRA\\yuvaraj singaravelu.pfx
#appconfig.pan.logsurl=D:\\Pradeep\\pc_KRA\\API_PAN_verification.logs


#DigiLocker
appconfig.digi.baseurl=https://api.digitallocker.gov.in/public/oauth2/1/
appconfig.digi.clientid=UK9CD63190
appconfig.digi.responsecode=code
appconfig.digi.secret=fdf0702984e868891344
appconfig.digi.redirecturl=https://kyc.skybroking.com/verifydigilocker
appconfig.digi.issueddocumenturl=https://api.digitallocker.gov.in/public/oauth2/2/files/issued
appconfig.digi.filefromurl=https://api.digitallocker.gov.in/public/oauth2/1/file/
appconfig.digi.aadharurl=https://api.digitallocker.gov.in/public/oauth2/1/xml/eaadhaar


#KRA
appconfig.kra.username=EKYCVERIFY
appconfig.kra.poscode=3100001995
appconfig.kra.password=\$ky@2018#
appconfig.kra.panstatus.url=https://www.cvlkra.com/panInquiry.asmx/GetPanStatus
appconfig.kra.detailsfetch.url=https://www.cvlkra.com/panInquiry.asmx/SolicitPANDetailsFetchALLKRA


#Razorpay IFSC
appconfig.razorpay.ifsc=https://ifsc.razorpay.com/
appconfig.razorpay.create.contact=https://api.razorpay.com/v1/contacts
appconfig.razorpay.add.account=https://api.razorpay.com/v1/fund_accounts
appconfig.razorpay.payout.account=https://api.razorpay.com/v1/payouts
appconfig.razorpay.validate.account=https://api.razorpay.com/v1/fund_accounts/validations

#appconfig.razorpay.key=rzp_test_Kk7RkZin3908nZ
#appconfig.razorpay.secret=l1hEov6inQSYD1nLtRrAm0r7
#appconfig.razorpay.acc.number=2323230000842771

#appconfig.razorpay.key=rzp_live_SZ6HSZtBNeMycO
#appconfig.razorpay.secret=pMoGsgLa2wYPEq2EBtreOhqJ
#appconfig.razorpay.acc.number=3434139489436641

# Testing stoneage key
appconfig.razorpay.key=rzp_live_9kKHVEvpxUYY6W
appconfig.razorpay.secret=w55OLA4xv36goOqSXdy6Nc8w
appconfig.razorpay.acc.number=4564563730135493

#Check Existing in erp next
appconfig.check.erpnext=false


#file path
appconfig.file.basepath=/opt/files/sky/docs/
#local file path
#appconfig.file.basepath=D:\\Pradeep\\pc_KRA\\doc\\

#arya.ai
appconfig.ivr.ivrlive=https://ping.arya.ai/api/v1/liveness


#Swagger config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=EKYC
quarkus.smallrye-openapi.info-version=0.0.1


#Mail 
quarkus.http.auth.basic=true
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mailer.mock=false
quarkus.mailer.start-tls=REQUIRED


quarkus.mailer.host=smtpb.falconide.com
quarkus.mailer.username=skycommoditiespepi
quarkus.mailer.port=2525
#quarkus.mailer.from=relay@skycommodities.com
quarkus.mailer.from=noreply@nidhihq.com
quarkus.mailer.password=Sky@1234
appconfig.mail.subject=SKYCOM COURIER
appconfig.mail.text=is Your OTP for Registration with SKY COMMODITIES INDIA PVT. LTD

#Alice Blue Mail
#quarkus.mailer.from=donotreply@aliceblueindia.com
#quarkus.mailer.host=smtp.zeptomail.com
#quarkus.mailer.username=emailappsmtp.4db03085c26a83d0
#quarkus.mailer.password=dKKyT46em2cw__6cb4917ff64e
#quarkus.mailer.port=587
#appconfig.mail.subject=AliceBlue Verification Code
#appconfig.mail.text=is your verification code as requested online, this code is valid for next 5 minutes. Regards-AliceBlue

#Rest clients
quarkus.rest-client.config-erp.url=https://erp.nidhihq.com/api/method/sky_broking.sky_broking.api.existing_customer
quarkus.rest-client.config-aryaai.url=https://ping.arya.ai/api
quarkus.rest-client.config-razorpay.url=https://ifsc.razorpay.com/
quarkus.rest-client.config-sms.url=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?
quarkus.rest-client.config-bitlybase.url=https://cutt.ly/api/api.php
quarkus.rest-client.config-pan.url=https://59.163.46.2/TIN/PanInquiryBackEnd
quarkus.rest-client.config-kra.url=https://www.cvlkra.com/panInquiry.asmx
quarkus.rest-client.config-digi.url=https://api.digitallocker.gov.in/public/oauth2/1/
quarkus.rest-client.config-smsalice.url=https://msg.mtalkz.com/V2/http-api-post.php

#keycloak client properties
auth.org.server.url=https://idaas.gopocket.in/idaas
auth.org.server.realm=amvuet
auth.org.grant.type=password
quarkus.oidc.auth-server-url=${auth.org.server.url}/realms/${auth.org.server.realm}
quarkus.oidc.client-id=skypro
quarkus.oidc.credentials.secret=JyN0xy0dFv14ptSwgLJwbR4QM7UToRsU
quarkus.oidc.application-type=web-app
quarkus.rest-client.token-service.url=${auth.org.server.url}/realms/${auth.org.server.realm}/protocol/openid-connect
quarkus.rest-client.token-service.scope=javax.inject.Singleton
quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

#keycloak admin properties
auth.org.server.client-secret=A270UW1NkdnLJJnqniS8J0MWo8LWnYgG
auth.org.server.client-id=admin-cli
auth.org.server.grant-type=client_credentials
quarkus.rest-client.auth-user-api.url=${auth.org.server.url}/admin/realms/${auth.org.server.realm}
quarkus.rest-client.auth-user-api.scope=javax.inject.Singleton


#Ckyc
appconfig.ckyc.getdetails.url=https://ping.arya.ai/api/v2/ckyc


#AliceBlueMsgConfig
appconfig.sms.mtalkz.url=https://msg.mtalkz.com/V2/http-api-post.php
appconfig.sms.mtalkz.apikey=B3X2gt9r6dJA7Y9J
appconfig.sms.senderida=ALICEB

#IVR
appconfig.mail.ivr.text=Dear user, your NIDHI eKYC Application IPV is pending. Kindly click here:
appconfig.ipv.base.url=https://kyc.skybroking.com/livephoto?rd=livephoto
appconfig.bitly.base.url=https://cutt.ly/api/api.php?key=%s&short=%s
appconfig.bitly.access.token=7cc679e2e02db968f889bcd82479777127975

#Address
appconfig.address.url=https://api.postalpincode.in/pincode/

#E-Sign
appconfig.esign.pfx.userid=ASPSCIPLMUMTEST263
appconfig.esign.pfx.password=12345678
appconfig.esign.pfx.aspid=ASPSCIPLMUMTEST263
appconfig.esign.pfx.alias=le-57d1d81c-ca54-416d-b661-497077afcdce
appconfig.esign.pfx.location=/opt/files/sky/esign/eSIgn_E_SANTHOSH_KUMAR_eMudra_12345678.pfx
appconfig.esign.pfx.tickimage=/opt/files/sky/esign/tick.png
appconfig.esign.pdf.fontfile=/opt/files/sky/esign/MonospaceTypewriter.ttf
appconfig.esign.pdf=/opt/files/sky/esign/Esign.pdf
appconfig.esign.doc.verifyimage=/opt/files/sky/esign/verify.jpg
appconfig.esign.pdf.aadhar=/opt/files/sky/esign/AATHARKYC.pdf
appconfig.esign.pdf.pan=/opt/files/sky/esign/PANKYC.pdf
#appconfig.esign.pfx.tickimage=D:\\CodiFi\\Documents\\ESIGN\\tick.png
#appconfig.esign.pfx.location=D:\\CodiFi\\Documents\\ESIGN\\eSIgn_E_SANTHOSH_KUMAR_eMudra_12345678.pfx
#appconfig.esign.pdf.fontfile=D:\\CodiFi\\Documents\\ESIGN\\MonospaceTypewriter.ttf
#appconfig.esign.pdf=D:\\CodiFi\\Documents\\ESIGN\\AccountOpeningForm.pdf
#appconfig.esign.doc.verifyimage=D:\\CodiFi\\Documents\\ESIGN\\skyverify.png
#Encryption key and vector
appconfig.encrypt.key=0123456789abcdef
appconfig.encrypt.vector=fedcba9876543210
appconfig.token.encryption.key=9176033181codifi123456789skyekyc
appconfig.esign.return.url=https://kyc.skybroking.com/ekyc-sky/pdf/getNsdlXml

# Logger configurations
#quarkus.log.level=ERROR
#quarkus.log.category."org.hibernate".level=ERROR
#quarkus.log.category."io.qu".level=ERROR
#quarkus.log.category."io.quarkus".level=ERROR
#quarkus.log.category."org.springframework".level=ERROR
#quarkus.log.category."in.codifi".level=ALL
#quarkus.log.console.json=true
#quarkus.log.console.json.pretty-print=false
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/ekyc.log
#quarkus.log.file.level=ALL
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
#quarkus.log.file.rotation.max-file-size=1M
#quarkus.log.file.rotation.max-backup-index=

#Erp
#quarkus.erp.auth.token=f006536ce8a0ae6:4e731c29ad564e0
#quarkus.rest-client.config-erpbase.url=https://erp.nidhihq.com/api/method/
